server {
	listen 80;
	server_name git.mochain.co;

	access_log /data/wwwlogs/gitlab_acc.log;
	error_log /data/wwwlogs/gitlab_err.log;
	
	set $web_url $host;
	
	if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot")
    {
    return 404;
    }

	location / {
	    proxy_pass http://127.0.0.1:7000;
            proxy_http_version 1.1;
	    proxy_redirect default;
	    proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Real-IP $remote_addr;
	}
}
