server {
	listen 80;
	server_name jenkins.mochain.co;
	
	access_log /data/wwwlogs/jenkins_acc.log;
	error_log /data/wwwlogs/jenkins_err.log warn;
	
	location / {
		proxy_pass http://127.0.0.1:8666;
	}
}
